
spring.datasource.url=jdbc:postgresql://localhost/habrdb
spring.datasource.username=postgres
spring.datasource.password=123123

spring.flyway.url=jdbc:postgresql://localhost/habrdb
spring.flyway.user=postgres
spring.flyway.password=123123
spring.flyway.locations=classpath:db/migration


spring.jpa.show-sql=true

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update