<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Проект</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleNav() {
            const navList = document.querySelector('nav ul');
            navList.classList.toggle('show');
        }
    </script>

    <script>
        function loadDishes(categoryId) {
            // Здесь можешь использовать AJAX или другие методы для загрузки блюд по categoryId
            // Например, можешь использовать fetch для отправки запроса на сервер
            fetch('/dishes?category_id=' + categoryId)
                .then(response => response.json())
                .then(data => {
                    // Обработка полученных данных и обновление блока с блюдами
                    // Тут ты можешь использовать JavaScript для динамического обновления контента на странице
                    // Например, заменить текущий HTML блока с блюдами на новый


                    if (data.length == 0) {
                        document.getElementById('dishesBlock').innerHTML = elementsNotFounded();
                    }
                    else{
                        document.getElementById('dishesBlock').innerHTML = generateDishesHTML(data);
                    }
                })
                .catch(

                );
        }

        function elementsNotFounded(){
            return "Тут ничего нет, можете добавить своё блюдо";
        }

        function generateDishesHTML(dishes) {
            // Здесь можешь создать HTML-код для блока с блюдами на основе полученных данных
            // Вернуть этот HTML
            // Пример (псевдокод):
            return dishes.map(dish =>
                `<div class="card_unique_container">
            <a href="#">
                <div class="card_unique">
                    <h3>${dish.name}</h3>
                </div>
            </a>
        </div>`
            ).join('');
        }
    </script>

    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        h3 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        html {
            width: 100%;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            height: 100%;

        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0px;
            text-align: center;
            width: 100%;

            height: 50px;
            position: sticky;
            z-index: 100;
            top: 0;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

        nav .logo {
            height: 32px;
            width: 32px;
        }

        nav .burger-icon {
            display: block;


        }

        nav .burger-icon .burger-image {
            width: 32px;
            height: 32px;
        }

        nav .logo_img {
            border-radius: 2000px;
            height: 100%;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;

            margin: 0;
        }

        nav ul li:not(:last-child) {
            margin-right: 10px;
        }

        main {
            display: flex;
            justify-content: space-around;

            position: relative;

            width: 100%;
            padding: 10px;
            padding-left: 0;
            padding-right: 0;
            height: 95vh;

            background-color: #f77455;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;


        }

        section,
        article,
        aside {
            background-color: #f2f2f2;
            padding: 20px;
            padding-top: 0;
            width: 30%;
            margin: 10px;
            opacity: 0.9;
        }

        section {
            overflow-y: auto;

            border-radius: 20px;
        }

        section .upper {
            position: sticky;
            top: 0;
            background-color: #F2F2F2ff;

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            border-bottom: #333 solid 2px;
            height: 8%;

            margin-top: 15px;
            margin-bottom: 15px;
        }

        section .content {
            width: 100%;
            display: block;


        }

        section .card_unique_container {}

        section .card_unique {
            padding: 10px;
            border: #333 1px solid;
        }

        section .card_unique_container:not(:first-child) {
            margin-top: 7px;
        }

        section .item-container {
            width: 100%;
            height: 98%;

        }

        section .item-container .upper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            border: 0;
        }

        section .item-container .content {
            width: 100%;
        }

        section .item-container .content .description {
            margin-bottom: 20px;
        }

        section .item-container .content .description .text::before {
            color: black;
            font-weight: 900;
            content: "''";
        }

        section .item-container .content .description .text::after {
            color: black;
            font-weight: 900;
            content: "''";
        }

        section .item-container .upper .image {
            width: 128px;
            height: 128px;

            border-radius: 20px;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: space-around;

            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
            width: 100%;
            height: 10vh;
        }

        @media only screen and (max-width: 600px) {
            main {
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100%;
                width: 100%;


                background-image: none;
            }

            section {
                width: 90%;
                max-height: 50vh;
            }

            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: #333;
                z-index: 1;
            }

            nav ul.show {
                display: flex;
            }

            nav ul li {
                text-align: center;
                margin: 10px 0;
            }

            .burger-icon {
                display: block;
                cursor: pointer;
            }

            .burger-icon img {
                width: 30px;
                height: 30px;
            }

            .upper .image-container{
                margin-right: 15px;
            }

            .item-container .content .upper {
                position: relative;
            }

        }

        @media only screen and (min-width: 601px) {
            .burger-icon {
                display: none;
            }
            .burger-image{
                display: none;
            }
        }
    </style>
</head>

<body>

<header>
    <nav>
        <div class="logo">
            <a href="home.html">
                <img th:src="@{images/logo.png}" alt="logo" class="logo_img">
            </a>
        </div>
        <div class="burger-icon" onclick="toggleNav()">
            <img class="burger-image" th:src="@{images/burger.jpg}" alt="Burger Icon">
        </div>
        <ul>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Рецепты</a></li>
            <li><a href="#">Модераторская панель</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Поддержать проект</a></li>
        </ul>
    </nav>
</header>

<main th:style="'background-image: url(\'' + @{/images/logo.png} + '\');'">

    <section>
        <div class="upper">
            <h2>Категории</h2>
        </div>

        <div class="content">

            <div th:object="${categoryList}" th:each="category: ${categoryList}" class="card_unique_container">
                <a href="#" th:onclick="'loadDishes(\'' + ${category.getId()} + '\')'">
                    <div class="card_unique">
                        <h3 th:text="${category.getName()}">Загрузка</h3>
                    </div>
                </a>
            </div>

        </div>

    </section>

    <!-- Recepies -->
    <section>
        <div class="upper">
            <h2>Рецепты</h2>
        </div>

        <div id="dishesBlock" class="content">

        </div>
        <!-- Тут может быть контент с рецептами -->
    </section>

    <section>
        <div class="item-container">
            <div th:if="${dish}" class="content">
                <div class="upper">
                    <div class="image-container">
                        <img class="image" th:src="@{images/soup.jpg}" alt="">
                    </div>
                    <div>
                        <h3>Суп куринный</h3>
                    </div>
                </div>
                <div class="description">
                    <i class="text">
                        Этот вкусный куриный суп с лапшой - настоящее бальзамчик для души и тела. Ароматное
                        бульонное основание, приготовленное на куриной косточке, наполняет суп глубоким вкусом.
                        Нежные кусочки курицы и ароматные овощи делают его сытным и полезным.
                    </i>
                </div>

                <div class="recepies">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="true"
                                        aria-controls="flush-collapseOne">
                                    Рецепт Арины
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                 aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    1 курица (около 1,5 кг), нарезанная на части
                                    1 лук, мелко нарезанный
                                    2 моркови, нарезанные кружочками
                                    2 стебля сельдерея, нарезанные
                                    2 картошки, нарезанные кубиками
                                    1 чашка картофельного пюре (опционально)
                                    2 лавровых листа
                                    Соль и перец по вкусу
                                    Зелень (укроп, петрушка) для подачи
                                    Инструкции:

                                    В большой кастрюле с водой поставьте на огонь курицу. Доведите до кипения, затем уменьшите огонь и варите около 30 минут, пока курица не станет приготовленной. Уберите курицу из бульона, дайте ей остыть, затем нарежьте мясо на небольшие кусочки.

                                    К кипящему бульону добавьте лук, морковь, сельдерей, картошку и лавровые листья. Варите на среднем огне около 15-20 минут или до тех пор, пока овощи не станут мягкими.

                                    Добавьте нарезанное куриное мясо обратно в суп. Если вы хотите, добавьте картофельное пюре для придания супу более густой консистенции.

                                    Варите еще 10-15 минут, чтобы все ингредиенты хорошо прогрелись и ароматы смешались.

                                    Попробуйте суп и приправьте солью и перцем по своему вкусу.

                                    Подавайте горячим, посыпанным свежей зеленью.
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="true" aria-controls="flush-collapseOne">
                                        Рецепт Васи
                                    </button>
                                </h2>
                            </div>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                 aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    This is the first item's accordion body.
                                </div>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>© 2023 Мой Проект. Все права защищены.</p>
</footer>

</body>

</html>